/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/utilities"

.form-width 
    min-width: 150px
    max-width: 500px
    width: 100%

.full-width
    width: 100%

.input-error
    font-size: 12px
    color: red